<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Medjed/Desktop/ProdajaAutomobila.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1012"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainModel"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE Automobil (
     Id INTEGER PRIMARY KEY AUTOINCREMENT ,
	 RegBr INTEGER,
	 IdM INTEGER,
	 FOREIGN KEY (IdM) REFERENCES Model(Id)
);

CREATE TABLE &quot;Model&quot; (
     Id INTEGER PRIMARY KEY AUTOINCREMENT,
	 Marka TEXT,
	 Model TEXT,
	 BrProdatih INTEGER,
	 BrNabavljenih INTEGER,
	 Profit INTEGER
);

CREATE TABLE &quot;Kupovina&quot; (
     IdA INTEGER,
	 IdK INTEGER,
	 DatumVreme INTEGER,
	 Cena INTEGER,
	 FOREIGN KEY (IdA) REFERENCES Automobil (Id),
	 FOREIGN KEY (IdK) REFERENCES Kupac (Id)
);

CREATE TABLE &quot;Nabavaka&quot; (
     IdA INTEGER,
	 DatumVreme INTEGER,
	 IdD INTEGER,
	 Cena INTEGER,
	 FOREIGN KEY (IdA) REFERENCES Automobil (Id),
	 FOREIGN KEY (IdD) REFERENCES Dobavljac(Id)
)

CREATE TABLE &quot;Kupac&quot; (
     Id INTEGER PRIMARY KEY AUTOINCREMENT,
	 Ime TEXT,
	 Prezime TEXT,
	 BrLK INTEGER,
	 BrKupljenih INTEGER
);

CREATE TABLE &quot;Dobavljac&quot; (
     Id INTEGER PRIMARY KEY AUTOINCREMENT,
	 Naziv TEXT,
	 BrDobavljenih INTEGER
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
