<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Medjed/Desktop/ProdajaAutomobila.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1012"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainNabavaka"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Automobil" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Dobavljac" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Kupac" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Kupovina" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Model" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Nabavaka" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
UPDATE Kupovina
SET Cena = 5000
WHERE EXISTS(SELECT Kupac.Id FROM Kupac, Model, Automobil WHERE Kupac.Id = (SELECT Kupac.Id FROM Kupac WHERE Kupac.Ime = &quot;Zoran&quot;)
 AND Kupac.Id = Kupovina.IdK AND Kupovina.IdA = Automobil.Id AND Automobil.IdM = Model.Id)

UPDATE Nabavaka
SET Cena = Cena * 1.1
WHERE EXISTS (SELECT Model.Model FROM Model, Automobil, Nabavaka WHERE 
Automobil.IdM = Model.Id AND Model.Marka = &quot;Audi&quot; AND Nabavaka.IdA = Automobil.Id)

</sql><current_tab id="0"/></tab_sql></sqlb_project>
